# sdkgames

./: README.md  build.gradle  local.properties  settings.gradle
akg_sdk/: build.gradle  google-services.json  proguard-rules.pro
akg_sdk/src/androidTest/java/com/akggames/akg_sdk/: ExampleInstrumentedTest.java
akg_sdk/src/main/: AndroidManifest.xml
akg_sdk/src/main/assets/: crashlytics-build.properties
akg_sdk/src/main/java/com/akggame/akg_sdk/: AKG_SDK.kt  IConfig.kt  LoginSDKCallback.kt  MenuSDKCallback.kt  ProductSDKCallback.kt  PurchaseSDKCallback.kt  RelaunchSDKCallback.kt
akg_sdk/src/main/java/com/akggame/akg_sdk/dao/: AkgDao.kt  BillingDao.kt  MainDao.kt  PaymentDao.kt  SocmedDao.kt
akg_sdk/src/main/java/com/akggame/akg_sdk/extension/: ContextExtension.kt
akg_sdk/src/main/java/com/akggame/akg_sdk/presenter/: BindAccountPresenter.kt  InfoPresenter.kt  LoginPresenter.kt  LogoutPresenter.kt  OrderPresenter.kt  ProductPresenter.kt  RegisterPresenter.kt  UpdatePresenter.kt
akg_sdk/src/main/java/com/akggame/akg_sdk/rx/: RxCompositeDisposeable.kt  RxObserver.kt
akg_sdk/src/main/java/com/akggame/akg_sdk/util/: DeviceUtil.kt
akg_sdk/src/main/java/com/akggames/akg_sdk/: AKG_SDK.kt  AkgApp.kt  AnimatorExtension.kt  AppComponent.kt  AppModule.kt  ContextExtension.kt  IConfig.kt  IProgress.kt  LoginSDKCallback.kt  MenuSDKCallback.kt  TSL12SocketFactory.kt  ViewExtension.kt
akg_sdk/src/main/java/com/akggames/akg_sdk/dao/: AuthDao.kt  BillingDao.kt  MainDao.kt  PaymentDao.kt  SocmedDao.kt
akg_sdk/src/main/java/com/akggames/akg_sdk/extension/: AnimatorExtension.kt  ContextExtension.kt  ViewExtension.kt
akg_sdk/src/main/java/com/akggames/akg_sdk/rx/: IView.kt  (+2 more)
akg_sdk/src/main/res/drawable/: button_selector_blue.xml  button_selector_deepblue.xml  button_selector_green.xml  button_selector_tosca.xml  default_dot.xml  rectangle_layout.xml  rounded_rectangle_blue.xml  rounded_rectangle_blue_pressed.xml  rounded_rectangle_deepblue.xml  rounded_rectangle_deepblue_pressed.xml  rounded_rectangle_green.xml  rounded_rectangle_green_pressed.xml  rounded_rectangle_red.xml  rounded_rectangle_tosca.xml  rounded_rectangle_tosca_pressed.xml  rounded_rectangle_white.xml  selected_dot.xml  vector_ic_btn_fb.xml  vector_ic_btn_fb_small.xml  vector_ic_btn_google.xml  vector_ic_btn_google_small.xml  vector_ic_btn_guest.xml  vector_ic_btn_guest_small.xml  vector_ic_btn_phone.xml  vector_ic_dropdown.xml  vector_ic_people.xml  vector_ic_people_white.xml  vector_logo.xml
akg_sdk/src/main/res/layout/: activity_payment.xml  activity_payment_ottopay.xml  activity_web_view.xml  content_dialog_account.xml  content_dialog_banner.xml  content_dialog_bind_account.xml  content_dialog_change_password.xml  content_dialog_contact_us.xml  content_dialog_forgot.xml  content_dialog_input_password.xml  content_dialog_login.xml  content_dialog_login_phone.xml  content_dialog_logout.xml  content_dialog_registration.xml  content_dialog_relaunch.xml  content_dialog_success.xml  content_dialog_update_password.xml  content_dialog_verification.xml  content_dialog_verify.xml  content_dialog_version.xml  content_main.xml  dialog_loading.xml  image_button.xml  item_floating_button.xml  item_list_product.xml  partial_dialog_register2.xml
akg_sdk/src/main/res/layout-land/: activity_payment.xml  content_dialog_account.xml  content_dialog_banner.xml  content_dialog_bind_account.xml  content_dialog_change_password.xml  content_dialog_contact_us.xml  content_dialog_forgot.xml  content_dialog_input_password.xml  content_dialog_login.xml  content_dialog_login_phone.xml  content_dialog_logout.xml  content_dialog_registration.xml  content_dialog_relaunch.xml  content_dialog_success.xml  content_dialog_update_password.xml  content_dialog_verification.xml  content_dialog_verify.xml  content_dialog_version.xml
akg_sdk/src/main/res/layout-normal-land/: content_dialog_login.xml
akg_sdk/src/main/res/layout-sw340dp/: content_dialog_account.xml  content_dialog_bind_account.xml  content_dialog_contact_us.xml  content_dialog_login.xml  content_dialog_login_phone.xml  content_dialog_logout.xml  content_dialog_registration.xml  content_dialog_relaunch.xml  content_dialog_version.xml
akg_sdk/src/main/res/layout-sw340dp-land/: content_dialog_account.xml  content_dialog_bind_account.xml  content_dialog_contact_us.xml  content_dialog_login.xml  content_dialog_login_phone.xml  content_dialog_logout.xml  content_dialog_registration.xml  content_dialog_relaunch.xml  content_dialog_version.xml
akg_sdk/src/main/res/layout-sw400dp/: content_dialog_account.xml  content_dialog_bind_account.xml  content_dialog_login.xml  content_dialog_login_phone.xml  content_dialog_logout.xml  content_dialog_registration.xml  content_dialog_version.xml
akg_sdk/src/main/res/layout-sw400dp-land/: content_dialog_account.xml  content_dialog_bind_account.xml  content_dialog_contact_us.xml  content_dialog_login.xml  content_dialog_login_phone.xml  content_dialog_logout.xml  content_dialog_registration.xml
akg_sdk/src/main/res/values/: attrs_floating_button.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
akg_sdk/src/test/java/com/akggame/akg_sdk/: ExampleUnitTest.java
akg_sdk/src/test/java/com/akggames/akg_sdk/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/akggame/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akggames/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akggame/android/: AkgApplication.kt  GameActivity.java  LoginActivity.java  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/akggames/android/: AkgApplication.kt  GameActivity.java  LoginActivity.java  Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/akggame/android/: ExampleUnitTest.kt
app/src/test/java/com/akggames/android/: ExampleUnitTest.kt
(+150 files in other folders)
