apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'  // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1' // OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0' // Jackson as parser engine for retrofit

    implementation "com.google.dagger:dagger:2.8"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.8" // Dagger 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'   // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // RX
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //Addition
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    //SocMedAuth
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

}

allprojects {
    repositories {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()

    }
}
