<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <FrameLayout
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <LinearLayout
                android:layout_width="match_parent"
                android:background="@mipmap/bg_box"
                android:layout_margin="20dp"
                android:padding="28dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <TextView
                    android:text="Change Password"
                    android:drawableLeft="@drawable/vector_ic_people_white"
                    android:layout_width="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneNumber"
                    android:layout_marginStart="0dp"/>


            <TextView
                    android:text="@string/change_password_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/textView8"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/EditTextStyle"
                      android:hint="old Password"
                      android:layout_marginTop="12dp"
                      android:background="@drawable/rounded_rectangle_white"
                      android:id="@+id/etOldPassword"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""
                    android:background="@drawable/rounded_rectangle_white"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:hint="New Password"

                    android:id="@+id/etNewPassword"
                    android:layout_marginTop="8dp"

            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="Verify New Password"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:background="@drawable/rounded_rectangle_white"
                    android:layout_marginTop="8dp"
                    android:id="@+id/etVerifyPassword"/>
            <Button
                    android:text="NEXT"
                    android:layout_width="match_parent"
                    style="@style/ButtonMenu"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBindingPhone"
                    android:drawableLeft="@drawable/rounded_rectangle_deepblue"
                    android:background="@drawable/rounded_rectangle_deepblue"/>
        </LinearLayout>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:id="@+id/ivClose"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:background="@mipmap/x_btn"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
        />
    </FrameLayout>
</FrameLayout>
