<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:maxHeight="400dp"
            android:orientation="vertical"
            app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@mipmap/bg">

            <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints" />

            <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="210dp"

                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/vector_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/btnBindFacebook"
                    style="@style/ButtonLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/rounded_rectangle_blue"
                    android:drawableLeft="@drawable/vector_ic_btn_fb"
                    android:drawablePadding="24dp"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:text="@string/btn_login_facebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

            <Button
                    android:id="@+id/btnBindGoogle"
                    style="@style/ButtonLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_rectangle_green"
                    android:drawableLeft="@drawable/vector_ic_btn_google"
                    android:drawablePadding="24dp"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:text="@string/btn_login_gmail"
                    app:layout_constraintEnd_toEndOf="@+id/btnBindFacebook"
                    app:layout_constraintStart_toStartOf="@+id/btnBindFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/btnBindFacebook" />

            <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="Other Login"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBindGoogle" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChangePassword"
                    app:layout_constraintVertical_bias="0.07999998">

                <Button
                        android:id="@+id/btnGuest"
                        style="@style/ButtonLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle_tosca"
                        android:drawableLeft="@drawable/vector_ic_btn_guest"
                        android:drawablePadding="24dp"
                        android:paddingLeft="36dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginEnd="36dp"
                        android:paddingRight="36dp"
                        android:text="@string/btn_login_guest"
                        android:textSize="12sp" />

                <Button
                        android:id="@+id/btnBack"
                        style="@style/ButtonLogin"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_rectangle_tosca"
                        android:drawableLeft="@drawable/vector_ic_btn_phone"
                        android:drawablePadding="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/btn_login_phone"
                        android:textSize="12sp"
                        android:visibility="gone" />
            </LinearLayout>

            <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChangePassword"
                    app:layout_constraintEnd_toStartOf="@+id/tvChangePassword"
                    app:layout_constraintStart_toStartOf="@+id/btnBindGoogle"
                    app:layout_constraintTop_toTopOf="@+id/tvChangePassword" />

            <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChangePassword"
                    app:layout_constraintEnd_toEndOf="@+id/btnBindGoogle"
                    app:layout_constraintStart_toEndOf="@+id/tvChangePassword"
                    app:layout_constraintTop_toTopOf="@+id/tvChangePassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>