<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/grey"
            android:maxWidth="400dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg2"
                android:padding="24dp">

            <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawableLeft="@drawable/vector_ic_people"
                    android:drawablePadding="8dp"
                    android:text="Phone Login"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvUID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Please input your account for sign in"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tvPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

            <EditText
                    android:id="@+id/etPhoneCode"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text|phone"
                    android:paddingLeft="16dp"
                    android:text="+62"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tvUID"
                    app:layout_constraintTop_toBottomOf="@+id/tvUID" />

            <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    app:layout_constraintBottom_toBottomOf="@+id/etPhoneCode"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etPhoneCode"
                    app:layout_constraintTop_toTopOf="@+id/etPhoneCode" />

            <EditText
                    android:id="@+id/etOtpCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneCode"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

            <TextView
                    android:id="@+id/tvResendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Create a new account"
                    android:textColor="@color/greeny_blue"
                    app:layout_constraintEnd_toEndOf="@+id/etOtpCode"
                    app:layout_constraintTop_toBottomOf="@+id/etOtpCode" />

            <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Forgot Password ?"
                    android:textColor="@color/greeny_blue"
                    app:layout_constraintEnd_toEndOf="@+id/tvResendOTP"
                    app:layout_constraintTop_toBottomOf="@+id/tvResendOTP" />

            <Button
                    android:id="@+id/btnBack"
                    style="@style/ButtonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_selector_tosca"
                    android:drawableLeft="@drawable/vector_ic_btn_phone"
                    android:drawablePadding="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="Phone Login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>