<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:background="@color/grey"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/grey"
            android:maxWidth="400dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@mipmap/bg2"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Registration"
                    android:drawableLeft="@drawable/vector_ic_people"
                    android:layout_width="wrap_content"
                    android:textSize="24sp"
                    android:drawablePadding="8dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneNumber"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"/>

            <TextView
                    android:text="@string/registration_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDesc"
                    android:textColor="@color/black" app:layout_constraintStart_toStartOf="@+id/tvPhoneNumber"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="text|phone"
                    android:ems="10"
                    android:drawableRight="@drawable/vector_ic_dropdown"
                    android:hint="+62"
                    android:background="@drawable/rounded_rectangle_white"
                    android:id="@+id/etPhoneCode"
                    app:layout_constraintStart_toStartOf="@+id/tvDesc" android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/etPhoneNumber"
                    app:layout_constraintStart_toEndOf="@+id/etPhoneCode" android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                    android:background="@drawable/rounded_rectangle_white"

                    app:layout_constraintTop_toTopOf="@+id/etPhoneCode"
                    app:layout_constraintBottom_toBottomOf="@+id/etPhoneCode" android:hint="Phone Number"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/etPassword"
                    app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
                    android:hint="OTP's Code"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="8dp"/>
            <TextView
                    android:text="Resend OTP's Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greeny_blue"

                    android:id="@+id/tvCreateAccount" app:layout_constraintEnd_toEndOf="@+id/etPassword"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword"/>
            <Button
                    android:text="Next"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:id="@+id/btnNext"
                    android:gravity="center"
                    android:paddingEnd="56dp"
                    android:paddingStart="56dp"
                    style="@style/ButtonLogin"
                    android:background="@drawable/rounded_rectangle_tosca"
                    android:drawablePadding="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="36dp"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:id="@+id/view3"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneCode"
                    app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
            />
            <TextView
                    android:text="OTP Code send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/textView2" app:layout_constraintStart_toStartOf="@+id/etPhoneCode"
                    app:layout_constraintTop_toTopOf="@+id/etPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/etPassword"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>