<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="bottom"
                android:layout_gravity="bottom|center"
                tools:ignore="RtlSymmetry">

    <ImageView
            android:id="@+id/item_floating_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />
</RelativeLayout>