<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/registration_desc"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_rectangle_white"/>

    <Button android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_white"/>

    <Button android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            style="@style/ButtonLogin"
            android:text="Register"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle_tosca"
            android:layout_height="wrap_content"/>

</LinearLayout>