<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.akggame.android.GameActivity">

    <Button
            android:id="@+id/btnPayment"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.13999999"/>

    <com.akggame.akg_sdk.ui.component.FloatingButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:background="@color/greeny_blue"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:floating_button_color="@color/transparent"
            app:floating_button_circlePadding="2dp"
            app:floating_button_circleSize="28dp"
            app:floating_button_duration="300"


            tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
